<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="16dp"
        android:viewportWidth="22.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M0.866,0.866H13.487"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.7"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M0.866,8H13.487"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.7"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M17.329,0.866V15.134L20.621,11.292"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.7"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M0.866,15.134H13.487"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.7"
        android:strokeLineJoin="round"/>
</vector>
