<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="74dp"
        android:height="64dp"
        android:viewportWidth="74.0"
        android:viewportHeight="64.0">
    <path
        android:pathData="M69.62,57.02L64.28,52.27C63.89,51.92 63.38,51.72 62.85,51.72H21.88V16.9H69.62V57.02ZM11.1,39.14C10.57,39.14 10.06,39.34 9.66,39.69L4.32,44.44V4.32H52.06V12.58H19.72C18.53,12.58 17.56,13.55 17.56,14.74V39.14H11.1ZM71.78,12.58H56.38V2.16C56.38,0.97 55.42,0 54.22,0H2.16C0.97,0 0,0.97 0,2.16V49.26C0,50.11 0.5,50.88 1.28,51.23C1.56,51.36 1.86,51.42 2.16,51.42C2.68,51.42 3.19,51.23 3.6,50.87L11.92,43.46H17.56V53.88C17.56,55.08 18.53,56.04 19.72,56.04H62.03L70.35,63.45C70.75,63.81 71.26,64 71.78,64C72.08,64 72.38,63.94 72.67,63.81C73.44,63.46 73.94,62.69 73.94,61.84V14.74C73.94,13.55 72.98,12.58 71.78,12.58Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M35.89,25.71C35.89,26.9 36.86,27.87 38.05,27.87H60.32C61.52,27.87 62.48,26.9 62.48,25.71C62.48,24.52 61.52,23.55 60.32,23.55H38.05C36.86,23.55 35.89,24.52 35.89,25.71Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M55.2,31.89H38.05C36.86,31.89 35.89,32.85 35.89,34.05C35.89,35.24 36.86,36.21 38.05,36.21H55.2C56.39,36.21 57.36,35.24 57.36,34.05C57.36,32.85 56.39,31.89 55.2,31.89Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M49.19,40.23H38.05C36.86,40.23 35.89,41.19 35.89,42.39C35.89,43.58 36.86,44.55 38.05,44.55H49.19C50.38,44.55 51.35,43.58 51.35,42.39C51.35,41.19 50.38,40.23 49.19,40.23Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M31.18,23.55C29.99,23.55 29.02,24.52 29.02,25.71C29.02,26.9 29.99,27.87 31.18,27.87C32.38,27.87 33.34,26.9 33.34,25.71C33.34,24.52 32.38,23.55 31.18,23.55Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M31.18,39.97C29.99,39.97 29.02,40.93 29.02,42.13C29.02,43.32 29.99,44.29 31.18,44.29C32.38,44.29 33.34,43.32 33.34,42.13C33.34,40.93 32.38,39.97 31.18,39.97Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M31.18,31.76C29.99,31.76 29.02,32.73 29.02,33.92C29.02,35.11 29.99,36.08 31.18,36.08C32.38,36.08 33.34,35.11 33.34,33.92C33.34,32.73 32.38,31.76 31.18,31.76Z"
        android:fillColor="#473F97"/>
</vector>
