<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="64dp"
        android:height="69dp"
        android:viewportWidth="64.0"
        android:viewportHeight="69.0">
    <path
        android:pathData="M31.14,40.27L5.77,30.41L0,42.43L23.55,51.96L31.14,40.27ZM31.45,41.89L24.24,52.98C24.1,53.22 23.8,53.3 23.55,53.2L6.04,46.11V53.26L31.45,63.13V41.89ZM22.87,35.24H21.36L23.09,35.92L22.87,35.24ZM35.11,35.24H31.76H31.74H27.36L26.69,37.31L32,39.38L35.96,37.84L35.11,35.24ZM42.65,35.24H39.6L39.16,36.6L42.65,35.24ZM41.76,29.54H34L32.52,34.14H35.51H35.53H43.25L41.76,29.54ZM38.45,35.24H36.27L36.98,37.44L37.84,37.11L38.45,35.24ZM29.45,29.54H25.68H25.67H21.69L20.21,34.14H23.27H23.29H30.94L29.45,29.54ZM26.21,35.24H24.03L24.41,36.43L25.66,36.92L26.21,35.24ZM35.68,23.85H27.93L26.44,28.44H29.85H29.86H37.17L36.43,26.14H31.01C30.7,26.14 30.45,25.89 30.45,25.59C30.45,25.28 30.7,25.04 31.01,25.04H36.07L35.68,23.85ZM32.85,29.54H30.61L31.73,33.01L32.85,29.54ZM22.67,10.22V7.96C21.97,7.76 21.45,7.46 21.13,7.05C20.8,6.64 20.64,6.15 20.64,5.57C20.64,4.98 20.82,4.48 21.19,4.09C21.56,3.68 22.05,3.45 22.67,3.39V2.86H23.45V3.39C24.02,3.46 24.48,3.66 24.82,3.98C25.16,4.3 25.38,4.73 25.47,5.27L24.11,5.45C24.02,5.02 23.8,4.74 23.45,4.58V6.69C24.32,6.92 24.91,7.22 25.22,7.59C25.54,7.97 25.69,8.44 25.69,9.02C25.69,9.67 25.5,10.22 25.1,10.67C24.71,11.11 24.16,11.39 23.45,11.5V12.5H22.67V11.51C22.05,11.43 21.55,11.21 21.16,10.82C20.77,10.43 20.53,9.89 20.41,9.19L21.82,9.02C21.87,9.31 21.98,9.56 22.14,9.77C22.3,9.97 22.47,10.12 22.67,10.22ZM28.49,2.25C27.1,0.86 25.18,0 23.05,0C20.93,0 19.01,0.86 17.62,2.25C16.23,3.64 15.37,5.56 15.37,7.68C15.37,9.8 16.23,11.73 17.62,13.11C18.51,14 19.61,14.67 20.85,15.04L20.86,15.05L21.05,15.1L21.06,15.1L21.14,15.12H21.14L21.21,15.14L21.23,15.14L21.36,15.18L21.41,15.19L21.44,15.19L21.51,15.21L21.58,15.22H21.6L21.66,15.24L21.69,15.24L21.78,15.26H21.79L21.81,15.26L21.88,15.27H21.89L21.96,15.29H21.98L22.04,15.3L22.08,15.3L22.12,15.31L22.17,15.31H22.19L22.27,15.32L22.35,15.33H22.37L22.43,15.34L22.47,15.34L22.5,15.35L22.56,15.35H22.58L22.66,15.35L22.74,15.36H22.76H22.82H22.86L22.9,15.36H22.95H22.98H23.05H23.1H23.14H23.16H23.19H23.23L23.25,15.36H23.28H23.32H23.35H23.37L23.41,15.35H23.45L23.5,15.35H23.54H23.55L23.58,15.35L23.63,15.34H23.64H23.67L23.74,15.33H23.76L23.84,15.32L23.89,15.32L23.93,15.31H23.94L23.97,15.31L24.02,15.31L24.03,15.3L24.23,15.27C25.88,15.02 27.36,14.24 28.49,13.11C29.88,11.73 30.74,9.8 30.74,7.68C30.74,5.56 29.88,3.64 28.49,2.25ZM28.32,14.77C27.17,15.62 25.82,16.2 24.35,16.42L24.3,16.42L24.1,16.45L24.07,16.45H24.05L24,16.46L23.9,16.47L23.85,16.47H23.85L23.8,16.48L23.76,16.48H23.73L23.71,16.49H23.66L23.62,16.49H23.61L23.56,16.5H23.51H23.5L23.46,16.5H23.41L23.4,16.51H23.36H23.31H23.25L23.2,16.51H23.17H23.16H23.11H23.05H22.96H22.94H22.87L22.83,16.51H22.78H22.71L22.69,16.5L22.6,16.5L22.51,16.49H22.49L22.38,16.48H22.33L22.26,16.47H22.24L22.16,16.47H22.15L22.07,16.46L22.04,16.45L21.98,16.45L21.93,16.44L21.89,16.43L21.82,16.42L21.8,16.42L21.71,16.41H21.71L21.63,16.39H21.6L21.54,16.38L21.28,16.33H21.27L21.19,16.31L21.02,16.28L20.96,16.26L20.94,16.25L20.85,16.23H20.85L20.77,16.21L20.74,16.21L20.69,16.19C19.2,15.78 17.87,14.99 16.81,13.93C15.97,13.08 15.3,12.07 14.85,10.94L0,16.95L5.77,28.97L31.14,19.11L28.32,14.77ZM48.33,25.26V23.3C47.72,23.12 47.27,22.86 46.99,22.51C46.71,22.15 46.57,21.72 46.57,21.22C46.57,20.7 46.73,20.27 47.05,19.92C47.37,19.58 47.8,19.38 48.33,19.32V18.86H49.01V19.32C49.51,19.38 49.91,19.55 50.21,19.84C50.5,20.11 50.69,20.49 50.77,20.96L49.58,21.11C49.51,20.74 49.32,20.49 49.01,20.36V22.19C49.77,22.39 50.28,22.66 50.55,22.98C50.83,23.3 50.97,23.72 50.97,24.23C50.97,24.79 50.8,25.27 50.45,25.66C50.11,26.04 49.63,26.28 49.01,26.38V27.25H48.33V26.39C47.79,26.32 47.35,26.12 47.02,25.79C46.68,25.45 46.47,24.98 46.37,24.37L47.59,24.23C47.64,24.47 47.74,24.69 47.87,24.87C48.01,25.05 48.17,25.18 48.33,25.26ZM42.06,23.06C42.06,24.88 42.8,26.53 43.99,27.73C45.19,28.93 46.84,29.67 48.67,29.67C50.49,29.67 52.14,28.93 53.34,27.73C53.51,27.56 53.66,27.39 53.81,27.21L53.82,27.2L53.83,27.18C53.91,27.09 53.97,27 54.04,26.91L54.06,26.88L54.08,26.85L54.1,26.82H54.11L54.19,26.69C54.42,26.33 54.62,25.96 54.78,25.57L54.79,25.56C54.9,25.28 54.99,25 55.07,24.71V24.71L55.08,24.67L55.09,24.63V24.63L55.1,24.59L55.11,24.56V24.55L55.16,24.31V24.3L55.17,24.23V24.22L55.18,24.19L55.19,24.15L55.2,24.11L55.2,24.07V24.06L55.21,23.99V23.98L55.22,23.96L55.22,23.92V23.9L55.23,23.88L55.23,23.84L55.24,23.81V23.8L55.24,23.76L55.24,23.73V23.72L55.25,23.68V23.65L55.25,23.61L55.26,23.57V23.53L55.26,23.49V23.48L55.27,23.45V23.41V23.4L55.27,23.37V23.33V23.31V23.29L55.28,23.25V23.23V23.21V23.18V23.14V23.14V23.1V23.06C55.28,21.23 54.54,19.58 53.34,18.38C52.14,17.19 50.49,16.45 48.67,16.45C46.84,16.45 45.19,17.19 43.99,18.38C42.8,19.58 42.06,21.23 42.06,23.06ZM54.1,28.59C52.7,29.97 50.79,30.81 48.67,30.81C46.53,30.81 44.59,29.94 43.18,28.54C41.87,27.23 41.03,25.45 40.93,23.47L32,20.01L7.06,29.69L18.52,34.15H19.06L20.78,28.83C20.85,28.59 21.06,28.45 21.3,28.44H25.28L27,23.13C27.08,22.9 27.3,22.74 27.53,22.74H36.08C36.34,22.74 36.56,22.92 36.62,23.16L37.34,25.39L37.35,25.44L38.32,28.44H42.16C42.41,28.44 42.63,28.62 42.69,28.86L44.4,34.14H45.48L56.94,29.69L54.1,28.59ZM56.32,24.33C56.11,25.57 55.62,26.71 54.9,27.67L58.23,28.97L64,16.95L40.45,7.42L32.87,19.11L40.95,22.25L40.96,22.17V22.17L40.97,22.08V22.07L40.98,22L40.99,21.97L41,21.92L41,21.87L41.01,21.83L41.02,21.78L41.02,21.75L41.03,21.68L41.04,21.66L41.05,21.59V21.58L41.07,21.5V21.49L41.09,21.42L41.09,21.4L41.1,21.34L41.11,21.3L41.12,21.25L41.14,21.21L41.15,21.17L41.16,21.12L41.16,21.09L41.18,21.03L41.19,21.01L41.21,20.93V20.93L41.23,20.85L41.23,20.84L41.26,20.77L41.26,20.75L41.28,20.69L41.29,20.66L41.31,20.61L41.32,20.57L41.33,20.53L41.35,20.48L41.36,20.45L41.38,20.39L41.39,20.37L41.42,20.3V20.3L41.45,20.22V20.21L41.48,20.14L41.49,20.13L41.51,20.07L41.52,20.04L41.54,19.99L41.56,19.95L41.58,19.92L41.6,19.87L41.61,19.84L41.64,19.78L41.64,19.76L41.68,19.7V19.69L41.71,19.62L41.72,19.61L41.75,19.54L41.76,19.53L41.79,19.47L41.8,19.44L41.83,19.4L41.85,19.36L41.87,19.32L41.89,19.27L41.91,19.25L41.94,19.19L41.95,19.19L41.99,19.11L42.03,19.04L42.04,19.03L42.07,18.97L42.09,18.95L42.12,18.9L42.14,18.88L42.16,18.84L42.18,18.8L42.21,18.77L42.24,18.72L42.25,18.7L42.29,18.64L42.3,18.63L42.34,18.57H42.35L42.39,18.5L42.4,18.49L42.44,18.43L42.45,18.41L42.49,18.37L42.51,18.34L42.54,18.3L42.57,18.27L42.59,18.24L42.62,18.19L42.64,18.18L42.68,18.12L42.69,18.11L42.74,18.05L42.8,17.99L42.8,17.98L42.85,17.93L42.87,17.91L42.91,17.87L42.93,17.84L42.96,17.8L42.99,17.77L43.01,17.75L43.05,17.71L43.07,17.69L43.12,17.64L43.13,17.63L43.18,17.57C44.59,16.17 46.53,15.3 48.67,15.3C50.81,15.3 52.75,16.17 54.15,17.57C55.55,18.97 56.42,20.91 56.42,23.06V23.1V23.15V23.15V23.19V23.24V23.26L56.42,23.29V23.33V23.36V23.38L56.41,23.42V23.45V23.47L56.41,23.52V23.55V23.56L56.41,23.61L56.4,23.65V23.66L56.4,23.7L56.39,23.75V23.75L56.39,23.79V23.84L56.38,23.85L56.38,23.88L56.37,23.92V23.95L56.37,23.97L56.37,24.02L56.36,24.04V24.06L56.35,24.11L56.35,24.14V24.15L56.34,24.2L56.33,24.24V24.24L56.33,24.28L56.32,24.33V24.33H56.32ZM58.23,30.41L32.87,40.27L40.45,51.96L64,42.43L58.23,30.41ZM23.45,10.31C23.72,10.25 23.94,10.12 24.11,9.92C24.28,9.72 24.37,9.49 24.37,9.22C24.37,8.98 24.3,8.77 24.15,8.6C24.01,8.42 23.78,8.29 23.45,8.19V10.31ZM22.67,4.57C22.46,4.64 22.29,4.76 22.17,4.93C22.04,5.11 21.98,5.3 21.98,5.51C21.98,5.69 22.04,5.87 22.15,6.04C22.26,6.2 22.43,6.33 22.67,6.43V4.57ZM49.01,25.34C49.25,25.29 49.44,25.18 49.59,25C49.74,24.83 49.81,24.62 49.81,24.39C49.81,24.18 49.75,24 49.63,23.85C49.5,23.7 49.3,23.59 49.01,23.5V25.34ZM48.33,20.34C48.15,20.41 48,20.52 47.9,20.66C47.79,20.82 47.74,20.98 47.74,21.16C47.74,21.33 47.79,21.48 47.88,21.62C47.98,21.77 48.13,21.88 48.33,21.97V20.34ZM4.83,66.56C4.53,66.56 4.28,66.32 4.28,66.01C4.28,65.71 4.53,65.46 4.83,65.46H44.43C44.73,65.46 44.98,65.71 44.98,66.01C44.98,66.32 44.73,66.56 44.43,66.56H4.83ZM28.02,68.97C27.72,68.97 27.47,68.73 27.47,68.42C27.47,68.12 27.72,67.87 28.02,67.87H55.42C55.72,67.87 55.97,68.12 55.97,68.42C55.97,68.73 55.72,68.97 55.42,68.97H28.02ZM58.22,68.97C57.92,68.97 57.67,68.73 57.67,68.42C57.67,68.12 57.92,67.87 58.22,67.87H61.65C61.95,67.87 62.2,68.12 62.2,68.42C62.2,68.73 61.95,68.97 61.65,68.97H58.22ZM3.27,68.9C2.97,68.9 2.72,68.65 2.72,68.35C2.72,68.05 2.97,67.8 3.27,67.8H16.26C16.56,67.8 16.81,68.05 16.81,68.35C16.81,68.65 16.56,68.9 16.26,68.9H3.27ZM32.55,41.89V63.13L57.97,53.26V46.11L40.45,53.2C40.2,53.3 39.91,53.22 39.76,52.98L32.55,41.89Z"
        android:fillColor="#473F97"/>
</vector>
