<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="73dp"
        android:height="65dp"
        android:viewportWidth="73.0"
        android:viewportHeight="65.0">
    <path
        android:pathData="M72.97,32.44C72.97,34.72 71.07,36.51 68.92,36.51H64.86L64.95,56.84C64.96,61.34 61.33,65 56.84,65H16.23C11.75,65 8.12,61.36 8.12,56.88V36.51H4.06C1.78,36.51 0,34.72 0,32.44C0,31.29 0.38,30.28 1.27,29.39L33.76,1.02C34.65,0.13 35.66,0 36.55,0C37.44,0 38.45,0.25 39.22,0.89L71.58,29.39C72.59,30.28 73.11,31.29 72.97,32.44ZM36.5,20.31C32.03,20.31 28.39,23.96 28.39,28.44C28.39,32.92 32.03,36.56 36.5,36.56C40.97,36.56 44.61,32.92 44.61,28.44C44.61,23.96 40.97,20.31 36.5,20.31ZM32.44,40.63C26.84,40.63 22.31,45.17 22.31,50.78C22.31,51.9 23.22,52.81 24.33,52.81H48.67C49.78,52.81 50.69,51.9 50.69,50.78C50.69,45.17 46.16,40.63 40.56,40.63H32.44Z"
        android:fillColor="#473F97"/>
</vector>
