<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="65dp"
        android:height="64dp"
        android:viewportWidth="65.0"
        android:viewportHeight="64.0">
    <path
        android:pathData="M35.68,0C29.73,0 24.89,4.84 24.89,10.78C24.89,16.73 29.73,21.57 35.68,21.57C41.63,21.57 46.46,16.73 46.46,10.78C46.46,4.84 41.63,0 35.68,0ZM35.68,9.78C37.49,9.78 38.9,11.29 38.9,13C38.9,14.41 38,15.62 36.69,16.13V17.13C36.69,17.74 36.28,18.14 35.68,18.14C35.17,18.14 34.67,17.74 34.67,17.13V16.23C33.36,15.82 32.35,14.61 32.35,13.1C32.35,12.5 32.76,12.09 33.36,12.09C33.97,12.09 34.37,12.5 34.37,13.1C34.37,13.81 34.97,14.41 35.58,14.41C36.18,14.41 36.89,13.81 36.89,13.1C36.89,12.4 36.28,11.89 35.68,11.89C33.86,11.89 32.45,10.38 32.45,8.57C32.45,7.16 33.46,5.85 34.67,5.44V4.43C34.67,3.83 35.17,3.43 35.68,3.43C36.28,3.43 36.69,3.83 36.69,4.43V5.44C38,5.85 39,7.06 39,8.57C39,9.17 38.6,9.57 38,9.57C37.39,9.57 36.99,9.17 36.99,8.57C36.99,7.86 36.38,7.36 35.68,7.36C34.97,7.36 34.47,7.96 34.47,8.57C34.37,9.17 34.97,9.78 35.68,9.78Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M62.39,34.57C61.98,33.97 61.28,33.36 60.17,32.76C60.27,32.45 60.37,32.15 60.37,31.75V26.1C60.37,24.39 58.86,23.08 56.54,22.17C54.32,21.27 51.3,20.86 48.38,20.86C42.33,20.86 36.28,22.68 36.28,26.1V31.75C36.28,33.16 37.29,34.37 39,35.17C38.9,35.48 38.8,35.88 38.8,36.18V41.83C38.8,45.25 44.85,47.07 50.9,47.07C56.94,47.07 62.99,45.25 62.99,41.83V36.18C62.89,35.68 62.79,35.07 62.39,34.57ZM38.3,26.1C38.3,24.79 42.23,22.88 48.38,22.88C54.53,22.88 58.46,24.79 58.46,26.1C58.46,27.41 54.53,29.33 48.38,29.33C42.23,29.33 38.3,27.41 38.3,26.1ZM50.9,39.41C44.75,39.41 40.82,37.49 40.82,36.18C40.82,36.08 40.82,36.08 40.82,35.98C42.94,36.69 45.66,36.99 48.28,36.99C52.51,36.99 56.74,36.08 58.96,34.37C60.17,34.97 60.88,35.58 60.88,36.18C60.88,37.49 57.05,39.41 50.9,39.41Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M26.71,28.02C26.71,27.51 26.61,26.91 26.2,26.41C25.8,25.8 25.1,25.2 23.99,24.59C24.09,24.29 24.19,23.99 24.19,23.58V17.94C24.19,16.23 22.68,14.92 20.36,14.01C18.14,13.1 15.12,12.7 12.09,12.7C6.05,12.7 0,14.51 0,17.94V23.58C0,25 1.01,26.2 2.72,27.01C2.62,27.31 2.52,27.62 2.52,28.02V33.66C2.52,37.09 8.57,38.9 14.61,38.9C20.66,38.9 26.71,37.09 26.71,33.66V28.02ZM2.02,17.94C2.02,16.63 5.95,14.72 12.09,14.72C18.24,14.72 22.17,16.63 22.17,17.94C22.17,19.25 18.24,21.17 12.09,21.17C5.95,21.17 2.02,19.25 2.02,17.94ZM14.61,31.24C8.47,31.24 4.54,29.33 4.54,28.02C4.54,27.92 4.54,27.92 4.64,27.82C6.75,28.52 9.47,28.93 12.09,28.93C16.33,28.93 20.56,28.02 22.78,26.31C23.99,26.91 24.69,27.51 24.69,28.12C24.69,29.33 20.76,31.24 14.61,31.24Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M64.3,54.32C63.9,55.53 62.99,56.44 61.88,57.05L61.48,57.25C51.91,61.68 41.63,64 31.14,64C27.82,64 24.39,63.8 21.06,63.29L13.4,62.19L4.54,63.7C4.43,63.7 4.43,63.7 4.33,63.7C3.83,63.7 3.43,63.4 3.33,62.89C3.23,62.39 3.63,61.78 4.13,61.78L12.09,60.47L9.27,47.47L1.51,49.08C1.01,49.18 0.4,48.88 0.3,48.28C0.2,47.77 0.5,47.17 1.01,47.07L9.68,45.15L18.54,40.11H18.65C22.68,38.3 27.41,39.51 30.24,42.94L39.61,45.86C41.63,46.46 42.83,48.38 42.53,50.39C42.43,50.7 42.33,51 42.23,51.3L59.36,48.28H59.46C61.28,48.18 62.99,49.08 63.9,50.7C64.6,51.8 64.71,53.12 64.3,54.32Z"
        android:fillColor="#473F97"/>
</vector>
