<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="55dp"
        android:height="55dp"
        android:viewportWidth="55.0"
        android:viewportHeight="55.0">
    <path
        android:pathData="M27.5,12.03C27.5,16.78 23.65,20.63 18.91,20.63C14.16,20.63 10.31,16.78 10.31,12.03C10.31,7.29 14.16,3.44 18.91,3.44C23.65,3.44 27.5,7.29 27.5,12.03Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M10.31,27.5C4.62,27.5 0,32.12 0,37.81V48.13H27.5V27.5H10.31Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M44.69,27.5H34.38V48.13H55V37.81C55,32.12 50.38,27.5 44.69,27.5Z"
        android:fillColor="#473F97"/>
    <path
        android:pathData="M41.25,20.63C45.05,20.63 48.13,17.55 48.13,13.75C48.13,9.95 45.05,6.88 41.25,6.88C37.45,6.88 34.38,9.95 34.38,13.75C34.38,17.55 37.45,20.63 41.25,20.63Z"
        android:fillColor="#473F97"/>
</vector>
