<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="20dp"
        android:viewportWidth="11.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.707,0.707L0.707,9.707"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M10.293,18.707L1.293,9.707"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
