<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="56dp"
        android:height="56dp"
        android:viewportWidth="56.0"
        android:viewportHeight="56.0">
    <path
        android:pathData="M0,41.3C0,46.32 4.07,50.4 9.1,50.4H22.86L23.86,46.41C23.87,46.34 23.89,46.27 23.91,46.2H9.1C6.39,46.2 4.2,44 4.2,41.3V22.4H13.3L13.82,22.38C18.6,22.12 22.4,18.15 22.4,13.3V4.2H41.3C44,4.2 46.2,6.39 46.2,9.1V23.05C47.54,22.52 48.98,22.31 50.4,22.43V9.1C50.4,4.07 46.32,0 41.3,0H22.04C20.37,0 18.76,0.66 17.58,1.85L1.85,17.58C0.66,18.76 0,20.37 0,22.04V41.3ZM13.3,18.2H7.17L18.2,7.17V13.3L18.18,13.7C17.98,16.22 15.87,18.2 13.3,18.2ZM45.08,27.07L28.55,43.6C27.59,44.56 26.9,45.77 26.57,47.09L25.29,52.22C24.73,54.44 26.75,56.46 28.98,55.91L34.11,54.62C35.43,54.29 36.64,53.61 37.6,52.65L54.13,36.12C56.62,33.62 56.62,29.57 54.13,27.07C51.63,24.57 47.57,24.57 45.08,27.07Z"
        android:fillColor="#473F97"/>
</vector>
