<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="62dp"
        android:height="71dp"
        android:viewportWidth="62.0"
        android:viewportHeight="71.0">
    <path
        android:pathData="M31,32.17C32.84,32.17 34.32,33.66 34.32,35.5V42.16H40.96C42.8,42.16 44.29,43.64 44.29,45.48C44.29,47.33 42.8,48.81 40.96,48.81H34.32V55.47C34.32,57.31 32.84,58.8 31,58.8C29.16,58.8 27.68,57.31 27.68,55.47V48.81H21.04C19.2,48.81 17.71,47.33 17.71,45.48C17.71,43.64 19.2,42.16 21.04,42.16H27.68V35.5C27.68,33.66 29.16,32.17 31,32.17ZM21.04,8.88H40.96V3.33C40.96,1.49 42.45,0 44.29,0C46.13,0 47.61,1.49 47.61,3.33V8.88H53.14C58.03,8.88 62,12.85 62,17.75V62.13C62,67.02 58.03,71 53.14,71H8.86C3.96,71 0,67.02 0,62.13V17.75C0,12.85 3.96,8.88 8.86,8.88H14.39V3.33C14.39,1.49 15.87,0 17.71,0C19.55,0 21.04,1.49 21.04,3.33V8.88ZM6.64,62.13C6.64,63.35 7.63,64.34 8.86,64.34H53.14C54.36,64.34 55.36,63.35 55.36,62.13V26.63H6.64V62.13Z"
        android:fillColor="#473F97"/>
</vector>
