<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.kikanissasapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.kikanissasapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.kikanissasapplication.app.modules.listdonasione.ui.ListDonasiOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.updatesedekahsedekah.ui.UpdateSedekahSedekahActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.berandapengurus.ui.BerandaPengurusActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.loginpagethree.ui.LoginPageThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.loginpage.ui.LoginPageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.berandajamaah.ui.BerandaJamaahActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.registrasipengurus.ui.RegistrasiPengurusActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.registrasijamaah.ui.RegistrasiJamaahActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.listdonasi.ui.ListDonasiActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.pengeluaran.ui.PengeluaranActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.keluhan.ui.KeluhanActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.rinciangpenggunaandana.ui.RinciangPenggunaanDanaActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.listsedekahone.ui.ListSedekahOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.detailkeluhan.ui.DetailKeluhanActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.loginpagetwo.ui.LoginPageTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.loginpageone.ui.LoginPageOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.catatankeuangan.ui.CatatanKeuanganActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.pengajuanacara.ui.PengajuanAcaraActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.detaildonasi.ui.DetailDonasiActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.kikanissasapplication.app.modules.splash.ui.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.kikanissasapplication.app.modules.listsedekah.ui.ListSedekahActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.pemasukan.ui.PemasukanActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.kikanissasapplication.app.modules.pengajuansedekah.ui.PengajuanSedekahActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
