<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="catatanKeuanganVM" type="com.kikanissasapplication.app.modules.catatankeuangan.data.viewmodel.CatatanKeuanganVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCatatanKeuanga"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_122pxh"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtCatatanKeuanga}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/msg_catatan_keuanga"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearCatatanKeuanga"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_82pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackpemasukan"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_393pxv"
                android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_319pxh">
                <LinearLayout android:id="@+id/linearColumnpemasukan"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_146pxv"
                    android:layout_marginTop="@dimen/_146pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecyan_700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPemasukan"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtPemasukan}"
                        style="@style/txtRobotobold14" tools:text="@string/lbl_pemasukan"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDanapemasukan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtDanapemasukan}"
                        style="@style/txtRobotobold32" tools:text="@string/lbl_rp50_321_000_00"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnsaldomasjid"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleindigo_700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSaldoMasjid"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtSaldoMasjid}"
                            style="@style/txtRobotobold14" tools:text="@string/lbl_saldo_masjid"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSaldo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtSaldo}"
                            style="@style/txtRobotobold32" tools:text="@string/lbl_rp25_321_000_00"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnpengeluaran"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_191pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylered_600cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPengeluaran"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtPengeluaran}"
                            style="@style/txtRobotobold14" tools:text="@string/lbl_pengeluaran"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtDanapengeluaran"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{catatanKeuanganVM.catatanKeuanganModel.txtDanapengeluaran}"
                            style="@style/txtRobotobold32" tools:text="@string/lbl_rp25_000_000_00"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnTambahCatatan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_66pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_tambah_catatan"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_4" tools:text="@string/lbl_tambah_catatan"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_101_radius_10"
                android:id="@+id/viewRectangleFortySeven"
                android:layout_height="@dimen/_92pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_184pxv" android:layout_width="@dimen/_163pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
