<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPageTwoVM" type="com.kikanissasapplication.app.modules.loginpagetwo.data.viewmodel.LoginPageTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLoginPageTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <View android:background="@color/indigo_900"
            android:id="@+id/viewRectangleForty"
            android:layout_gravity="start"
            android:layout_height="@dimen/_83pxv" android:layout_width="@dimen/_375pxh"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtDaftarKeECI"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginPageTwoVM.loginPageTwoModel.txtDaftarKeECI}"
            style="@style/txt_4" tools:text="@string/lbl_daftar_ke_eci"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSayaingindaft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginPageTwoVM.loginPageTwoModel.txtSayaingindaft}"
            style="@style/txt_5" tools:text="@string/msg_saya_ingin_daft"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowsave"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageSave"
                android:layout_height="@dimen/_44pxh"
                android:layout_marginBottom="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="@dimen/_55pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_save"
                tools:ignore="ContentDescription" tools:src="@drawable/img_save"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtJamaah"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_57pxv"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_weight="0.77" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginPageTwoVM.loginPageTwoModel.txtJamaah}"
                style="@style/txt_6" tools:text="@string/lbl_jamaah"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_44pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageHome"
                android:layout_height="@dimen/_65pxh"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="@dimen/_73pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPengurus"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_57pxv"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_weight="0.72" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginPageTwoVM.loginPageTwoModel.txtPengurus}"
                style="@style/txt_6" tools:text="@string/lbl_pengurus"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtEspacedeCulte"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginPageTwoVM.loginPageTwoModel.txtEspacedeCulte}"
            style="@style/txt_7" tools:text="@string/msg_espace_de_culte"/>
    </LinearLayout>
</layout>
