<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listSedekahVM" type="com.kikanissasapplication.app.modules.listsedekah.data.viewmodel.ListSedekahVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearListSedekah"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPengajuanSedek"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_117pxh"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listSedekahVM.listSedekahModel.txtPengajuanSedek}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/msg_pengajuan_sedek"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDaftarKeluhan"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listSedekahVM.listSedekahModel.txtDaftarKeluhan}"
            style="@style/txt_2" tools:text="@string/msg_daftar_keluhan"/>
        <FrameLayout android:id="@+id/frameStackrectanglefortyfour"
            android:layout_height="@dimen/_92pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_353pxh" style="@style/groupStylecornerRadius">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_10"
                android:id="@+id/viewRectangleFortyFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_92pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_330pxh"/>
            <ImageView android:id="@+id/imageRectangleFortyOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_77pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_125pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_rectangle41}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
            <LinearLayout android:id="@+id/linearColumntoiletrusak"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtToiletRusak"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listSedekahVM.listSedekahModel.txtToiletRusak}"
                    style="@style/txtPoppinsregular14" tools:text="@string/lbl_toilet_rusak"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAbdulJaenal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listSedekahVM.listSedekahModel.txtAbdulJaenal}"
                    style="@style/txtPoppinsitalic10" tools:text="@string/lbl_abdul_jaenal"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDeskripsi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listSedekahVM.listSedekahModel.txtDeskripsi}"
                    style="@style/txtPoppinsregular8" tools:text="@string/lbl_deskripsi"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtToiletrusakda"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listSedekahVM.listSedekahModel.txtToiletrusakda}"
                    style="@style/txtPoppinsregular8" tools:text="@string/msg_toilet_rusak_da"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageRectangleFortyEight"
                android:layout_gravity="start"
                android:layout_height="@dimen/_78pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_125pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_rectangle48}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle48"/>
        </FrameLayout>
    </LinearLayout>
</layout>
