<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.kikanissasapplication.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal" android:id="@+id/txtECI"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_75pxh"
            android:layout_marginStart="@dimen/_75pxh"
            android:layout_marginTop="@dimen/_355pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{splashVM.splashModel.txtECI}"
            style="@style/txt" tools:text="@string/lbl_eci"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtEspacedeCulte"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_75pxh"
            android:layout_marginStart="@dimen/_75pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:text="@{splashVM.splashModel.txtEspacedeCulte}"
            style="@style/txt_1" tools:text="@string/msg_espace_de_culte"/>
    </LinearLayout>
</layout>
