<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="berandaPengurusVM" type="com.kikanissasapplication.app.modules.berandapengurus.data.viewmodel.BerandaPengurusVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBeranda"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_158pxh"
                    android:layout_marginStart="@dimen/_136pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{berandaPengurusVM.berandaPengurusModel.txtBeranda}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_beranda"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearBerandaPenguru"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowfile"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageFile"
                    android:layout_height="@dimen/_55pxh"
                    android:layout_marginBottom="@dimen/_29pxv"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="@dimen/_55pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCatatanKeuanga"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{berandaPengurusVM.berandaPengurusModel.txtCatatanKeuanga}"
                    style="@style/txt_8" tools:text="@string/msg_catatan_keuanga"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowtrash"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageTrash"
                    android:layout_height="@dimen/_71pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_62pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPengajuanEvent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{berandaPengurusVM.berandaPengurusModel.txtPengajuanEvent}"
                    style="@style/txt_8" tools:text="@string/lbl_pengajuan_event"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowmap"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageMap"
                    android:layout_height="@dimen/_68pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="@dimen/_63pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_map"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_map"/>
                <TextView android:id="@+id/txtPengajuanDana"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:text="@{berandaPengurusVM.berandaPengurusModel.txtPengajuanDana}"
                    style="@style/txt_8" tools:text="@string/msg_pengajuan_dana"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackkeluhan"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_120pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_319pxh">
                <FrameLayout android:id="@+id/frameStacklaptop"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_120pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="@dimen/_318pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageLaptop"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_63pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="@dimen/_73pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_laptop"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_laptop"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtKeluhan"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_47pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{berandaPengurusVM.berandaPengurusModel.txtKeluhan}"
                    style="@style/txt_8" tools:text="@string/lbl_keluhan"/>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_bluegray_101_radius_10"
                android:id="@+id/viewRectangleFortySeven"
                android:layout_height="@dimen/_92pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_94pxv" android:layout_width="@dimen/_163pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
