<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="updateSedekahSedekahVM" type="com.kikanissasapplication.app.modules.updatesedekahsedekah.data.viewmodel.UpdateSedekahSedekahVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearUpdatesedekah"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUpdatePengguna"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_95pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{updateSedekahSedekahVM.updateSedekahSedekahModel.txtUpdatePengguna}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/msg_update_pengguna"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDanaUntukPeng"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{updateSedekahSedekahVM.updateSedekahSedekahModel.txtDanaUntukPeng}"
            style="@style/txt_3" tools:text="@string/msg_dana_untuk_peng"/>
        <EditText
            android:background="@drawable/rectangle_border_bluegray_100_radius_5"
            android:ellipsize="end"
            android:hint="@string/lbl_rp12_575_2402"
            android:id="@+id/etUsername" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_21pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={updateSedekahSedekahVM.updateSedekahSedekahModel.etUsernameValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtBiayaTransaksi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{updateSedekahSedekahVM.updateSedekahSedekahModel.txtBiayaTransaksi}"
            style="@style/txt_3" tools:text="@string/msg_biaya_transaksi2"/>
        <EditText
            android:background="@drawable/rectangle_border_bluegray_100_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_rp86_000"
            android:id="@+id/etUsernameOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_22pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={updateSedekahSedekahVM.updateSedekahSedekahModel.etUsernameOneValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtSudahDIcairkan"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{updateSedekahSedekahVM.updateSedekahSedekahModel.txtSudahDIcairkan}"
            style="@style/txt_3" tools:text="@string/lbl_sudah_dicairkan2"/>
        <FrameLayout android:id="@+id/frameStackrp5125000"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_43pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_328pxh">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDicairkan"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{updateSedekahSedekahVM.updateSedekahSedekahModel.txtDicairkan}"
                style="@style/txtOpenSansromanregular14_1" tools:text="@string/lbl_rp5_125_000"/>
            <View
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:id="@+id/viewRectusername"
                android:layout_gravity="start"
                android:layout_height="@dimen/_43pxv" android:layout_width="@dimen/_328pxh"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtBelumDicairkan"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{updateSedekahSedekahVM.updateSedekahSedekahModel.txtBelumDicairkan}"
            style="@style/txt_3" tools:text="@string/lbl_belum_dicairkan"/>
        <EditText
            android:background="@drawable/rectangle_border_bluegray_100_radius_5"
            android:ellipsize="end"
            android:hint="@string/lbl_rp7_364_420"
            android:id="@+id/etGroupThirtyOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={updateSedekahSedekahVM.updateSedekahSedekahModel.etGroupThirtyOneValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnUpdate"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_35pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="@dimen/_135pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_update"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/lbl_update"/>
    </LinearLayout>
</layout>
