<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pengajuanSedekahVM" type="com.kikanissasapplication.app.modules.pengajuansedekah.data.viewmodel.PengajuanSedekahVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_69pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPengajuanSedek"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_117pxh"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtPengajuanSedek}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/msg_pengajuan_sedek"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearPengajuanSedek"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNamaSedekah"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtNamaSedekah}"
                style="@style/txt_3" tools:text="@string/lbl_nama_sedekah"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_bantuan_re"
                android:id="@+id/etUsername" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pengajuanSedekahVM.pengajuanSedekahModel.etUsernameValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTanggalMulaiP"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtTanggalMulaiP}"
                style="@style/txt_3" tools:text="@string/msg_tanggal_mulai_p"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_29_juni_20"
                android:id="@+id/etUsernameOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pengajuanSedekahVM.pengajuanSedekahModel.etUsernameOneValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTanggalSelesai"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtTanggalSelesai}"
                style="@style/txt_3" tools:text="@string/msg_tanggal_selesai"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_4_oktober"
                android:id="@+id/etUsernameTwo" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={pengajuanSedekahVM.pengajuanSedekahModel.etUsernameTwoValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtDeskipsi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtDeskipsi}"
                style="@style/txt_3" tools:text="@string/lbl_deskipsi"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearUsername"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtExMasjidAl"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_86pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtExMasjidAl}"
                    style="@style/txtOpenSansromanregular14" tools:text="@string/msg_ex_masjid_al2"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtUnggahFoto"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanSedekahVM.pengajuanSedekahModel.txtUnggahFoto}"
                style="@style/txt_3" tools:text="@string/lbl_unggah_foto"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnTambahkanFoto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_83pxh"
                android:layout_marginStart="@dimen/_84pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_tambahkan_foto"
                android:textAllCaps="false"
                style="@style/btnRoundedOutline" tools:text="@string/lbl_tambahkan_foto"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAjukan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_84pxh"
                android:layout_marginStart="@dimen/_84pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_ajukan"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_ajukan"/>
        </LinearLayout>
    </LinearLayout>
</layout>
