<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailKeluhanVM" type="com.kikanissasapplication.app.modules.detailkeluhan.data.viewmodel.DetailKeluhanVM"/>
    </data>
    <LinearLayout android:id="@+id/linearDetailKeluhan"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStyleindigo_900">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_158pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKeluhan"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_137pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailKeluhanVM.detailKeluhanModel.txtKeluhan}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_keluhan"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:gravity="start"
            android:id="@+id/imageRectangleFortySeven"
            android:layout_height="@dimen/_203pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_rectangle47}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle47"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtNamaKeluhan"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{detailKeluhanVM.detailKeluhanModel.txtNamaKeluhan}"
            style="@style/txt_3" tools:text="@string/lbl_nama_keluhan"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtToiletRusak"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailKeluhanVM.detailKeluhanModel.txtToiletRusak}"
            style="@style/txtPoppinsregular14" tools:text="@string/lbl_toilet_rusak"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtPelapor"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{detailKeluhanVM.detailKeluhanModel.txtPelapor}"
            style="@style/txt_3" tools:text="@string/lbl_pelapor"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAbdulJaenal"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailKeluhanVM.detailKeluhanModel.txtAbdulJaenal}"
            style="@style/txtPoppinsregular14" tools:text="@string/lbl_abdul_jaenal"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtDeskripsi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{detailKeluhanVM.detailKeluhanModel.txtDeskripsi}"
            style="@style/txt_3" tools:text="@string/lbl_deskripsi"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtToiletrusakda"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:text="@{detailKeluhanVM.detailKeluhanModel.txtToiletrusakda}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_toilet_rusak_da2"/>
    </LinearLayout>
</layout>
