<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailDonasiVM" type="com.kikanissasapplication.app.modules.detaildonasi.data.viewmodel.DetailDonasiVM"/>
    </data>
    <LinearLayout android:id="@+id/linearDetailDonasi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackrectanglefortysix"
            android:layout_height="@dimen/_203pxv"
            android:layout_width="match_parent" style="@style/groupStylebluegray_101">
            <ImageView android:id="@+id/imageRectangleFortySix"
                android:layout_gravity="start"
                android:layout_height="@dimen/_203pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_rectangle46_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle46_1"/>
            <ImageView android:id="@+id/imageRectangleFiftyOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_203pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_rectangle51_203x375}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle51_203x375"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtBantuanLongsor"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtBantuanLongsor}"
            style="@style/txtPoppinsbold20" tools:text="@string/msg_bantuan_longsor2"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtGerejaKatolik"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtGerejaKatolik}"
            style="@style/txtPoppinsitalic14" tools:text="@string/msg_gereja_katolik"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTanggalMulai"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtTanggalMulai}"
            style="@style/txtPoppinsbold14" tools:text="@string/lbl_tanggal_mulai"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTanggal"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtTanggal}"
            style="@style/txtPoppinsregular12" tools:text="@string/lbl_5_oktober_2023"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTanggalSelesai"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtTanggalSelesai}"
            style="@style/txtPoppinsbold14" tools:text="@string/lbl_tanggal_selesai"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSelesai"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtSelesai}"
            style="@style/txtPoppinsregular12" tools:text="@string/lbl_9_november_2023"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDanaTerkumpul"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtDanaTerkumpul}"
            style="@style/txtPoppinsbold14" tools:text="@string/lbl_dana_terkumpul"/>
        <TextView android:ellipsize="end" android:id="@+id/txtRpCounter"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtRpCounter}"
            style="@style/txtPoppinsregular12" tools:text="@string/lbl_rp_7_780_0002"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtRincianPenggun"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{detailDonasiVM.detailDonasiModel.txtRincianPenggun}"
            style="@style/txtPoppinsbold14" tools:text="@string/msg_rincian_penggun"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnlinethree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblue_400_35cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumndanauntukpeng"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowdanauntukpeng"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDanaUntukPeng"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDonasiVM.detailDonasiModel.txtDanaUntukPeng}"
                        style="@style/txtOpenSansromanregular12" tools:text="@string/msg_dana_untuk_peng"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRpCounterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDonasiVM.detailDonasiModel.txtRpCounterOne}"
                        style="@style/txtOpenSansromanregular12" tools:text="@string/lbl_rp_7_780_0002"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowbiayatransaksi"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBiayatransaksi"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDonasiVM.detailDonasiModel.txtBiayatransaksi}"
                        style="@style/txtOpenSansromanregular12" tools:text="@string/msg_biaya_transaksi"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBiaya"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDonasiVM.detailDonasiModel.txtBiaya}"
                        style="@style/txtOpenSansromanregular12" tools:text="@string/lbl_rp86_000"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowsudahdicairkan"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSudahDicairkan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDonasiVM.detailDonasiModel.txtSudahDicairkan}"
                        style="@style/txtOpenSansromanregular12" tools:text="@string/lbl_sudah_dicairkan"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCair"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDonasiVM.detailDonasiModel.txtCair}"
                        style="@style/txtOpenSansromanregular12" tools:text="@string/lbl_rp4_425_000"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/indigo_A200"
                android:id="@+id/lineLineThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_263pxh"/>
            <LinearLayout android:id="@+id/linearRowbelumdicairkan"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBelumDicairkan"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailDonasiVM.detailDonasiModel.txtBelumDicairkan}"
                    style="@style/txtOpenSansromanbold12" tools:text="@string/lbl_belum_dicairkan"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBelumcair"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_weight="0.41"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailDonasiVM.detailDonasiModel.txtBelumcair}"
                    style="@style/txtOpenSansromanbold12" tools:text="@string/lbl_rp2_695_000"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnDonasiSekarangOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="@dimen/_268pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@string/lbl_donasi_sekarang"
            android:textAllCaps="false" style="@style/btnSolidRounded_2" tools:text="@string/lbl_donasi_sekarang"/>
    </LinearLayout>
</layout>
