<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listDonasiOneVM" type="com.kikanissasapplication.app.modules.listdonasione.data.viewmodel.ListDonasiOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStyleindigo_900">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_163pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDonasi"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_141pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtDonasi}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_donasi"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearListDonasiOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackrectanglefortynine"
                    android:layout_height="@dimen/_162pxv" android:layout_width="match_parent">
                    <FrameLayout
                        android:id="@+id/frameStackrectanglesixtythree"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_103pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                        <View android:background="@color/white_A700"
                            android:id="@+id/viewRectangleSixtyThree"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_44pxv"
                            android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_375pxh"/>
                        <LinearLayout android:id="@+id/linearRow"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_42pxh"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowsettings"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.4"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageSettings"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="@dimen/_19pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_settings"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtKategori"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.73"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtKategori}"
                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_kategori"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowlinefour"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_59pxh"
                                android:layout_weight="0.6"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <View
                                    android:background="@color/bluegray_101"
                                    android:id="@+id/lineLineFour"
                                    android:layout_height="@dimen/_31pxv"
                                    android:layout_weight="0.01" android:layout_width="0dp"/>
                                <ImageView android:id="@+id/imageSort"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_41pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="@dimen/_19pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_sort"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtUrutkan"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_weight="0.7"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtUrutkan}"
                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_urutkan"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/linearRowrectanglefortynine"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                        <ImageView
                            android:id="@+id/imageRectangleFortyNine"
                            android:layout_height="@dimen/_85pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_126pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_10pxh}"
                            imageRes="@{@drawable/img_rectangle41}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrenovasitoliet"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_weight="0.57"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRenovasiToliet"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{listDonasiOneVM.listDonasiOneModel.txtRenovasiToliet}"
                                style="@style/txtPoppinsbold14" tools:text="@string/msg_renovasi_toliet"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMasjidAlIkhla"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{listDonasiOneVM.listDonasiOneModel.txtMasjidAlIkhla}"
                                style="@style/txtPoppinsitalic10" tools:text="@string/msg_masjid_al_ikhla"/>
                            <LinearLayout
                                android:id="@+id/linearRowterkumpul"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTerkumpul"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.55"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtTerkumpul}"
                                    style="@style/txtPoppinsregular8" tools:text="@string/lbl_terkumpul"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSisaHari"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_93pxh"
                                    android:layout_weight="0.45"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtSisaHari}"
                                    style="@style/txtPoppinsregular8" tools:text="@string/lbl_sisa_hari"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowrpcounter"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtRpCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.63"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtRpCounter}"
                                    style="@style/txtPoppinsbold8" tools:text="@string/lbl_rp_1_345_000"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHariCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_89pxh"
                                    android:layout_weight="0.37"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{listDonasiOneVM.listDonasiOneModel.txtHariCounter}"
                                    style="@style/txtPoppinsbold8" tools:text="@string/lbl_45_hari"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListrectanglefiftyone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="6" tools:listitem="@layout/row_listrectanglefiftyone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
