<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="berandaJamaahVM" type="com.kikanissasapplication.app.modules.berandajamaah.data.viewmodel.BerandaJamaahVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBeranda"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_158pxh"
                    android:layout_marginStart="@dimen/_136pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{berandaJamaahVM.berandaJamaahModel.txtBeranda}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_beranda"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearBerandaJamaah"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_106pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnrekomendasitem"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <TextView android:gravity="end"
                    android:id="@+id/txtRekomendasiTem"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="match_parent"
                    android:text="@{berandaJamaahVM.berandaJamaahModel.txtRekomendasiTem}"
                    style="@style/txt_8" tools:text="@string/msg_rekomendasi_te"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowuser"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_63pxh"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_64pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSedekahOnline"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{berandaJamaahVM.berandaJamaahModel.txtSedekahOnline}"
                    style="@style/txt_8" tools:text="@string/lbl_sedekah_online"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlaptop"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageLaptop"
                    android:layout_height="@dimen/_63pxh"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_73pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_laptop"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_laptop"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKeluhan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_42pxv"
                    android:layout_marginEnd="@dimen/_112pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{berandaJamaahVM.berandaJamaahModel.txtKeluhan}"
                    style="@style/txt_8" tools:text="@string/lbl_keluhan"/>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_bluegray_101_radius_10"
                android:id="@+id/viewRectangleFortySeven"
                android:layout_height="@dimen/_92pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_208pxv" android:layout_width="@dimen/_163pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
