<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registrasiJamaahVM" type="com.kikanissasapplication.app.modules.registrasijamaah.data.viewmodel.RegistrasiJamaahVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnregistrasi"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_22pxv"
        android:layout_marginEnd="@dimen/_23pxh"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_57pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearRegistrasiJama"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRegistrasi"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtRegistrasi}"
                    style="@style/txt_9" tools:text="@string/lbl_registrasi"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNamaLengkap"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtNamaLengkap}"
                    style="@style/txt_3" tools:text="@string/lbl_nama_lengkap"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_nama_le"
                    android:id="@+id/etUsername"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAgama"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtAgama}"
                    style="@style/txt_3" tools:text="@string/lbl_agama"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_agama_a"
                    android:id="@+id/etUsernameOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameOneValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDaerahKotaD"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtDaerahKotaD}"
                    style="@style/txt_3" tools:text="@string/msg_daerah_kota_d"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_daerah"
                    android:id="@+id/etUsernameTwo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameTwoValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtEmail}"
                    style="@style/txt_3" tools:text="@string/lbl_email"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_alamat"
                    android:id="@+id/etUsernameThree"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameThreeValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNomorTelpon"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtNomorTelpon}"
                    style="@style/txt_3" tools:text="@string/lbl_nomor_telpon"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_nomor_t"
                    android:id="@+id/etUsernameFour"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameFourValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNamaPengguna"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtNamaPengguna}"
                    style="@style/txt_3" tools:text="@string/lbl_nama_pengguna"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_nama_pe"
                    android:id="@+id/etUsernameFive"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameFiveValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtKataSandi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrasiJamaahVM.registrasiJamaahModel.txtKataSandi}"
                    style="@style/txt_3" tools:text="@string/lbl_kata_sandi"/>
                <EditText
                    android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_masukan_kata_sa"
                    android:id="@+id/etUsernameSix"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={registrasiJamaahVM.registrasiJamaahModel.etUsernameSixValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnDaftar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_84pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_daftar"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_5" tools:text="@string/lbl_daftar"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
