<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listDonasiVM" type="com.kikanissasapplication.app.modules.listdonasi.data.viewmodel.ListDonasiVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearListDonasi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDonasiSekarang"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_127pxh"
                    android:layout_marginStart="@dimen/_106pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listDonasiVM.listDonasiModel.txtDonasiSekarang}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_donasi_sekarang"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_10"
            android:ellipsize="end"
            android:hint="@string/lbl_bank_mandiri"
            android:id="@+id/etGroupTwentyTwo" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_24pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_11pxh"
            android:paddingTop="@dimen/_22pxv" android:singleLine="true"
            android:text="@={listDonasiVM.listDonasiModel.etGroupTwentyTwoValue}"
            android:textColorHint="@color/black_900_a2"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowcountry"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCountry"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="0.74" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listDonasiVM.listDonasiModel.txtCountry}"
                style="@style/txtPoppinssemibold16" tools:text="@string/msg_bank_rakyat_ind"/>
            <ImageView android:id="@+id/imageImageThree"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_65pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowcountryOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCountryOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="0.72" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listDonasiVM.listDonasiModel.txtCountryOne}"
                style="@style/txtPoppinssemibold16" tools:text="@string/msg_bank_syariah_in"/>
            <ImageView android:id="@+id/imageImageFour"
                android:layout_height="@dimen/_63pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_74pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image4}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackbankcentralas"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_86pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_326pxh">
            <LinearLayout android:id="@+id/linearColumnbankcentralas"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtBankCentralAs"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listDonasiVM.listDonasiModel.txtBankCentralAs}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/msg_bank_central_as"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageImageFive"
                android:layout_gravity="end"
                android:layout_height="@dimen/_86pxh"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="@dimen/_115pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image5}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image5"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowcountryTwo"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_219pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCountryTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listDonasiVM.listDonasiModel.txtCountryTwo}"
                style="@style/txtPoppinssemibold16" tools:text="@string/msg_bank_negara_ind"/>
            <ImageView android:id="@+id/imageImageSix"
                android:layout_height="@dimen/_27pxh"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="@dimen/_95pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image6"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
        </LinearLayout>
    </LinearLayout>
</layout>
