<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPageOneVM" type="com.kikanissasapplication.app.modules.loginpageone.data.viewmodel.LoginPageOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLoginPageOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearIPhone13mini"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <ImageView android:gravity="start"
                android:id="@+id/imageRectangleThirtyFive"
                android:layout_height="@dimen/_81pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle35}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle35"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtECI"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_90pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginPageOneVM.loginPageOneModel.txtECI}"
                style="@style/txt" tools:text="@string/lbl_eci"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtEspacedeCulte"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:text="@{loginPageOneVM.loginPageOneModel.txtEspacedeCulte}"
                style="@style/txt_1" tools:text="@string/msg_espace_de_culte"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_masukan_usernam"
                android:id="@+id/etGroupThirteen"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={loginPageOneVM.loginPageOneModel.etGroupThirteenValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_masukan_passwor"
                android:id="@+id/etGroupTwelve"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={loginPageOneVM.loginPageOneModel.etGroupTwelveValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginPageOneVM.loginPageOneModel.txtLanguage}"
                style="@style/txtRobotoromanregular11" tools:text="@string/msg_lupa_kata_sandi"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnMasuk"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_masuk"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_masuk"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWemakeitsimp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginPageOneVM.loginPageOneModel.txtWemakeitsimp}"
                style="@style/txtRobotoromanregular14" tools:text="@string/msg_belum_punya_aku"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnRegistrasi"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_registrasi2"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_registrasi2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
