<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pengajuanAcaraVM" type="com.kikanissasapplication.app.modules.pengajuanacara.data.viewmodel.PengajuanAcaraVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_79pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPengajuanAcara"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_127pxh"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtPengajuanAcara}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_pengajuan_acara"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearPengajuanAcara"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNamaAcara"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtNamaAcara}"
                style="@style/txt_3" tools:text="@string/lbl_nama_acara"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_peringatan"
                android:id="@+id/etUsername" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pengajuanAcaraVM.pengajuanAcaraModel.etUsernameValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTanggalMulaiA"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtTanggalMulaiA}"
                style="@style/txt_3" tools:text="@string/msg_tanggal_mulai_a"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_23_mei_202"
                android:id="@+id/etUsernameOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={pengajuanAcaraVM.pengajuanAcaraModel.etUsernameOneValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTanggalSelesai"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtTanggalSelesai}"
                style="@style/txt_3" tools:text="@string/msg_tanggal_selesai2"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_27_mei_202"
                android:id="@+id/etUsernameTwo" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={pengajuanAcaraVM.pengajuanAcaraModel.etUsernameTwoValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNamaPenanggung"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtNamaPenanggung}"
                style="@style/txt_3" tools:text="@string/msg_nama_penanggung"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_ex_suranto"
                android:id="@+id/etUsernameThree"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={pengajuanAcaraVM.pengajuanAcaraModel.etUsernameThreeValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtJabatanPenangg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtJabatanPenangg}"
                style="@style/txt_3" tools:text="@string/msg_jabatan_penangg"/>
            <FrameLayout android:id="@+id/frameStackunggahsuratiz"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_144pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_329pxh">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUnggahSuratIz"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtUnggahSuratIz}"
                    style="@style/txt_3" tools:text="@string/msg_unggah_surat_iz"/>
                <LinearLayout android:id="@+id/linearUsername"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <EditText
                        android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_ex_ketua_peng"
                        android:id="@+id/etGroupThirtyFive"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_21pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={pengajuanAcaraVM.pengajuanAcaraModel.etGroupThirtyFiveValue}"
                        android:textColorHint="@color/gray_500"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTambahkanFile"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_111pxh"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_69pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{pengajuanAcaraVM.pengajuanAcaraModel.txtTambahkanFile}"
                        style="@style/txtOpenSansromanregular14" tools:text="@string/lbl_tambahkan_file"/>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_border_indigo_400_radius_5"
                    android:id="@+id/viewRectusername"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_83pxh"
                    android:layout_marginStart="@dimen/_83pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_163pxh"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAjukan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_99pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_ajukan"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_ajukan"/>
        </LinearLayout>
    </LinearLayout>
</layout>
