<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="keluhanVM" type="com.kikanissasapplication.app.modules.keluhan.data.viewmodel.KeluhanVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearKeluhan"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKeluhan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_158pxh"
                    android:layout_marginStart="@dimen/_137pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{keluhanVM.keluhanModel.txtKeluhan}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_keluhan"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtNamaTempatIba"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{keluhanVM.keluhanModel.txtNamaTempatIba}"
            style="@style/txt_3" tools:text="@string/msg_nama_tempat_iba"/>
        <EditText
            android:background="@drawable/rectangle_border_bluegray_100_radius_5"
            android:ellipsize="end"
            android:hint="@string/msg_ex_masjid_al"
            android:id="@+id/etGroupTen" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={keluhanVM.keluhanModel.etGroupTenValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtNamaKeluhan"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{keluhanVM.keluhanModel.txtNamaKeluhan}"
            style="@style/txt_3" tools:text="@string/lbl_nama_keluhan"/>
        <EditText
            android:background="@drawable/rectangle_border_bluegray_100_radius_5"
            android:ellipsize="end"
            android:hint="@string/msg_ex_toilet_rus"
            android:id="@+id/etGroup" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_21pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@={keluhanVM.keluhanModel.etGroupValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDeskipsi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{keluhanVM.keluhanModel.txtDeskipsi}"
            style="@style/txt_3" tools:text="@string/lbl_deskipsi"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearUsername"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:gravity="start"
                android:id="@+id/txtExToiletrus"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:text="@{keluhanVM.keluhanModel.txtExToiletrus}"
                style="@style/txtOpenSansromanregular14" tools:text="@string/msg_ex_toilet_rus2"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtUnggahFoto"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{keluhanVM.keluhanModel.txtUnggahFoto}"
            style="@style/txt_3" tools:text="@string/lbl_unggah_foto"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnTambahkanFoto"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="@dimen/_163pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_26pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@string/lbl_tambahkan_foto"
            android:textAllCaps="false" style="@style/btnRoundedOutline" tools:text="@string/lbl_tambahkan_foto"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLaporkan"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_35pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_58pxv"
            android:layout_width="@dimen/_135pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_29pxh"
            android:paddingStart="@dimen/_29pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_laporkan"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_laporkan"/>
    </LinearLayout>
</layout>
