<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pengeluaranVM" type="com.kikanissasapplication.app.modules.pengeluaran.data.viewmodel.PengeluaranVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_900">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPengeluaran"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_142pxh"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{pengeluaranVM.pengeluaranModel.txtPengeluaran}"
                    style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_pengeluaran"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPengeluaran"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNamaPemasukan"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengeluaranVM.pengeluaranModel.txtNamaPemasukan}"
                style="@style/txt_3" tools:text="@string/lbl_nama_pemasukan"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_beli_karpe"
                android:id="@+id/etUsername" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pengeluaranVM.pengeluaranModel.etUsernameValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNominal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengeluaranVM.pengeluaranModel.txtNominal}"
                style="@style/txt_3" tools:text="@string/lbl_nominal"/>
            <FrameLayout android:id="@+id/frameStackrp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_43pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_328pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRp"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{pengeluaranVM.pengeluaranModel.txtRp}"
                    style="@style/txtPoppinsregular17" tools:text="@string/lbl_rp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNomdana"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_ex_1523000"
                    android:textAllCaps="false"
                    style="@style/btnRoundedOutline_1" tools:text="@string/lbl_ex_1523000"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtKategori"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{pengeluaranVM.pengeluaranModel.txtKategori}"
                style="@style/txt_3" tools:text="@string/lbl_kategori"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_ex_operasiona"
                android:id="@+id/etUsernameOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pengeluaranVM.pengeluaranModel.etUsernameOneValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnTambahkan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_98pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_tambahkan"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_tambahkan"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_101_radius_10"
                android:id="@+id/viewRectangleFortySeven"
                android:layout_height="@dimen/_92pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_347pxv" android:layout_width="@dimen/_163pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
