<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglefiftyoneRowModel" type="com.kikanissasapplication.app.modules.listdonasione.data.model.ListrectanglefiftyoneRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglefiftyone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/imageRectangleFiftyOne"
            android:layout_height="@dimen/_85pxh"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="@dimen/_126pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_rectangle51}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle51"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnbantuanlongsor"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_weight="0.57" android:layout_width="0dp" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackbantuanlongsor"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_35pxv"
                android:layout_marginEnd="@dimen/_5pxh" android:layout_width="@dimen/_164pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtBantuanLongsor"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listrectanglefiftyoneRowModel.txtBantuanLongsor}"
                    style="@style/txtPoppinsbold14" tools:text="@string/msg_bantuan_longsor"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtGerejaKatolik"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listrectanglefiftyoneRowModel.txtGerejaKatolik}"
                    style="@style/txtPoppinsitalic10" tools:text="@string/msg_gereja_katolik"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowterkumpul"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTerkumpulOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.55"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listrectanglefiftyoneRowModel.txtTerkumpulOne}"
                    style="@style/txtPoppinsregular8" tools:text="@string/lbl_terkumpul"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSisaHariOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_93pxh"
                    android:layout_weight="0.45"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listrectanglefiftyoneRowModel.txtSisaHariOne}"
                    style="@style/txtPoppinsregular8" tools:text="@string/lbl_sisa_hari"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowrpcounter"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRpCounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.64"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listrectanglefiftyoneRowModel.txtRpCounterOne}"
                    style="@style/txtPoppinsbold8" tools:text="@string/lbl_rp_7_780_000"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHariCounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listrectanglefiftyoneRowModel.txtHariCounterOne}"
                    style="@style/txtPoppinsbold8" tools:text="@string/lbl_33_hari"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
