<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglefortyoneRowModel" type="com.kikanissasapplication.app.modules.listsedekahone.data.model.ListrectanglefortyoneRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglefortyone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/imageRectangleFortyOne"
            android:layout_height="@dimen/_77pxh"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="@dimen/_125pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_rectangle41}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrenovasitoliet"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_weight="0.55" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRenovasiToliet"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectanglefortyoneRowModel.txtRenovasiToliet}"
                style="@style/txtPoppinsregular14" tools:text="@string/msg_renovasi_toliet"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMasjidAlIkhla"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectanglefortyoneRowModel.txtMasjidAlIkhla}"
                style="@style/txtPoppinsitalic10" tools:text="@string/msg_masjid_al_ikhla"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTanggalSelesai"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglefortyoneRowModel.txtTanggalSelesai}"
                style="@style/txtPoppinsregular8" tools:text="@string/lbl_tanggal_selesai"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtToiletselesai"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglefortyoneRowModel.txtToiletselesai}"
                style="@style/txtPoppinsregular8" tools:text="@string/msg_20_desember_202"/>
        </LinearLayout>
    </LinearLayout>
</layout>
