<?xml version="1.0" encoding="UTF-8"?><font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <font app:font="@font/robotobold" app:fontWeight="700"/>
    <font app:font="@font/robotoitalicbold" app:fontWeight="700"/>
    <!--<font app:font="@font/robotoromansemibold" app:fontWeight="600"-->
    <font app:font="@font/robotoromanbold" app:fontWeight="700"/>
    <font app:font="@font/robotoromanmedium" app:fontWeight="500"/>
    <font app:font="@font/robotoitalicmedium" app:fontWeight="500"/>
    <font app:font="@font/robotoromanregular" app:fontWeight="400"/>
    <font app:font="@font/robotoitalicregular" app:fontWeight="400"/>
</font-family>
