<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="black_900_a2">#a2000000</color>
<color name="gray_400">#b8b8b8</color>
<color name="bluegray_50">#eff2f6</color>
<color name="gray_500">#929292</color>
<color name="red_600">#e83b3b</color>
<color name="bluegray_100">#d1d1d1</color>
<color name="indigo_A200">#4c79ff</color>
<color name="black_900_3f">#3f000000</color>
<color name="bluegray_900">#333333</color>
<color name="indigo_400">#6677cc</color>
<color name="bluegray_800">#243656</color>
<color name="black_900">#000000</color>
<color name="bluegray_102">#d5d5d6</color>
<color name="bluegray_101">#d9d9d9</color>
<color name="indigo_900">#141466</color>
<color name="indigo_700">#473f97</color>
<color name="white_A700">#ffffff</color>
<color name="cyan_700">#009f9f</color>
<color name="indigo_600">#2929cc</color>
<color name="blue_400_35">#3550a0e9</color>
<color name="bluegray_901">#2e2e2e</color>
</resources>
