<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">kikanissa_s_application2</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_nama_pengguna">Nama Pengguna</string>
<string name="lbl_rp_1_345_000">Rp 1.345.000</string>
<string name="lbl_105_hari">105 Hari</string>
<string name="lbl_1_maret_2024">1 Maret 2024</string>
<string name="lbl_rp50_321_000_00">Rp50.321.000,00</string>
<string name="lbl_rp86_000">Rp86.000</string>
<string name="msg_gereja_katolik2">Gereja Katolik Lampung</string>
<string name="lbl_beranda">Beranda</string>
<string name="lbl_sudah_dicairkan2">Sudah DIcairkan</string>
<string name="msg_ex_29_juni_20">ex : 29 Juni 2023</string>
<string name="msg_dana_untuk_peng">Dana Untuk Penggalang Dana</string>
<string name="lbl_tambah">Tambah</string>
<string name="lbl_keluhan">Keluhan</string>
<string name="lbl_masuk">MASUK</string>
<string name="lbl_pengajuan_acara">Pengajuan Acara</string>
<string name="lbl_jamaah">Jamaah</string>
<string name="msg_ex_bantuan_re">ex : Bantuan Renovasi Masjid Al-Ikhlas</string>
<string name="lbl_rp3_121_000">Rp3.121.000</string>
<string name="lbl_pengurus">Pengurus</string>
<string name="msg_korban_banjir_l">Korban Banjir Lampung</string>
<string name="msg_daftar_pengajua">Daftar Pengajuan Anda :</string>
<string name="msg_tanggal_mulai_a">Tanggal Mulai Acara</string>
<string name="msg_masukan_daerah">masukan daerah / kota domisili anda</string>
<string name="msg_masukan_alamat">masukan alamat email anda</string>
<string name="msg_20_desember_202">20 Desember 2023</string>
<string name="lbl_rp7_364_420">Rp7.364.420</string>
<string name="msg_tanggal_selesai">Tanggal Selesai Pengajuan</string>
<string name="msg_espace_de_culte">Espace de Culte Intégré</string>
<string name="lbl_85_hari">85 Hari</string>
<string name="msg_renovasi_toliet">Renovasi Toliet Masjid</string>
<string name="msg_masukan_kata_sa">masukan kata sandi anda</string>
<string name="msg_masjid_agung_se">Masjid Agung Senayan</string>
<string name="lbl_120_hari">120 Hari</string>
<string name="msg_ex_27_mei_202">ex : 27 Mei 2023</string>
<string name="msg_jabatan_penangg">Jabatan Penanggung Jawab</string>
<string name="msg_masukan_passwor">masukan password</string>
<string name="lbl_sedekah_online">Sedekah Online</string>
<string name="lbl_donasi_sekarang">Donasi Sekarang</string>
<string name="msg_ex_23_mei_202">ex : 23 Mei 2023</string>
<string name="msg_daerah_kota_d">Daerah / Kota Domisili</string>
<string name="msg_masukan_usernam">masukan username</string>
<string name="msg_ex_peringatan">ex : Peringatan hari Raya Idul Adha</string>
<string name="msg_ex_sedekah_k">ex : sedekah, kotak amal, zakat, dll</string>
<string name="msg_santunan_hafidz">Santunan Hafidz Qur\u2019an</string>
<string name="lbl_nama_sedekah">Nama Sedekah</string>
<string name="lbl_1_januari_2024">1 Januari 2024</string>
<string name="msg_nama_penanggung">Nama Penanggung Jawab</string>
<string name="msg_unggah_surat_iz">Unggah Surat Izin</string>
<string name="msg_masukan_nama_le">masukan nama lengkap anda</string>
<string name="lbl_laporkan">Laporkan</string>
<string name="msg_pengajuan_dana">Pengajuan Dana Sedekah</string>
<string name="lbl_sudah_dicairkan">Sudah Dicairkan</string>
<string name="msg_lupa_kata_sandi">lupa kata sandi? </string>
<string name="msg_ex_operasiona">ex : operasional, sumbangan, dll</string>
<string name="msg_toilet_rusak_da">Toilet rusak dan mampet sehingga me......</string>
<string name="msg_ex_ketua_peng">ex : Ketua Pengurus Masjid</string>
<string name="lbl_bank_mandiri">Bank Mandiri</string>
<string name="lbl_pelapor">Pelapor</string>
<string name="lbl_belum_dicairkan">Belum Dicairkan</string>
<string name="msg_masjid_al_ikhla">Masjid Al-Ikhlas Yogyakarta</string>
<string name="msg_ex_beli_karpe">ex : Beli Karpet</string>
<string name="lbl_nomor_telpon">Nomor Telpon</string>
<string name="lbl_jamaah_masjid">jamaah_masjid</string>
<string name="lbl_terkumpul">Terkumpul</string>
<string name="lbl_tambah_catatan">Tambah Catatan</string>
<string name="msg_ex_sumbangan">ex : Sumbangan dari Pak Anto</string>
<string name="msg_belum_punya_aku">Belum punya akun? Klik Register</string>
<string name="msg_pengajuan_sedek">Pengajuan Sedekah</string>
<string name="lbl_donasi">Donasi</string>
<string name="lbl_tambahkan_file">Tambahkan File</string>
<string name="msg_gereja_katolik">Gereja Katolik Sukabumi</string>
<string name="msg_ex_masjid_al2">ex : Masjid Al-Ikhlas Yogyakarta bekerja sama dengan rumah yatim Yogyakarta....</string>
<string name="msg_bank_negara_ind">Bank Negara Indonesia</string>
<string name="lbl_registrasi2">REGISTRASI</string>
<string name="lbl_tanggal_mulai">Tanggal Mulai</string>
<string name="lbl_registrasi">Registrasi</string>
<string name="lbl_rp">Rp</string>
<string name="lbl_rp2_142_000">Rp2.142.000</string>
<string name="msg_biaya_transaksi2">Biaya Transaksi Bank</string>
<string name="lbl_rp12_575_2402">Rp12.575.240</string>
<string name="lbl_50_hari">50 Hari</string>
<string name="lbl_rp4_425_000">Rp4.425.000</string>
<string name="msg_bank_syariah_in">Bank Syariah Indonesia</string>
<string name="lbl_nama_pemasukan">Nama Pemasukan</string>
<string name="msg_kebakaran_senay">Kebakaran Senayan</string>
<string name="msg_toilet_rusak_da2">Toilet rusak dan mampet sehingga mengakibatkan banjir di sekitar tempat wudhu</string>
<string name="lbl_sisa_hari">Sisa Hari</string>
<string name="lbl_rp_12_575_240">Rp. 12.575.240</string>
<string name="msg_rincian_penggun">Rincian Penggunaan Dana</string>
<string name="lbl_nama_acara">Nama Acara</string>
<string name="lbl_kata_sandi">Kata Sandi</string>
<string name="lbl_pemasukan">Pemasukan</string>
<string name="lbl_rp142_000">Rp142.000</string>
<string name="msg_ex_toilet_rus2">ex : Toilet rusak dan mampet sehingga mengakibatkan banjir di sekitar tempat wudhu</string>
<string name="lbl_kategori">Kategori</string>
<string name="lbl_tambahkan">Tambahkan</string>
<string name="msg_catatan_keuanga">Catatan Keuangan</string>
<string name="msg_biaya_transaksi">Biaya transaksi Bank</string>
<string name="lbl_rp5_121_000">Rp5.121.000</string>
<string name="msg_santunan_anak_y">Santunan Anak Yatim</string>
<string name="lbl_33_hari">33 Hari</string>
<string name="msg_ex_toilet_rus">ex : Toilet Rusak</string>
<string name="lbl_renovasi_vihara">Renovasi Vihara</string>
<string name="lbl_nama_keluhan">Nama Keluhan</string>
<string name="msg_ex_4_oktober">ex : 4 Oktober 2023</string>
<string name="lbl_rp25_000_000_00">Rp25.000.000,00</string>
<string name="lbl_9_november_2023">9 November 2023</string>
<string name="lbl">************</string>
<string name="lbl_unggah_foto">Unggah Foto</string>
<string name="lbl_ajukan">Ajukan</string>
<string name="lbl_daftar_ke_eci">Daftar Ke ECI</string>
<string name="lbl_abdul_jaenal">Abdul Jaenal</string>
<string name="lbl_urutkan">Urutkan</string>
<string name="lbl_rp25_321_000_00">Rp25.321.000,00</string>
<string name="lbl_rp_7_780_000">Rp 7.780.000</string>
<string name="msg_bank_rakyat_ind">Bank Rakyat Indonesia</string>
<string name="msg_vihara_jakarta">Vihara Jakarta Timur</string>
<string name="lbl_rp_7_780_0002">Rp. 7.780.000</string>
<string name="lbl_saldo_masjid">Saldo Masjid</string>
<string name="msg_masukan_nama_pe">masukan nama pengguna anda</string>
<string name="msg_update_pengguna">Update Penggunaan Dana</string>
<string name="lbl_email">Email</string>
<string name="lbl_45_hari">45 Hari</string>
<string name="lbl_deskipsi">Deskipsi</string>
<string name="lbl_ex_1523000">ex : 1523000</string>
<string name="lbl_marbot_masjid">marbot_masjid</string>
<string name="lbl_rp5_125_000">Rp5.125.000</string>
<string name="msg_tanggal_selesai2">Tanggal Selesai Acara</string>
<string name="lbl_agama">Agama</string>
<string name="msg_bantuan_longsor2">Bantuan Longsor Sukabumi</string>
<string name="msg_tanggal_mulai_p">Tanggal Mulai Pengajuan</string>
<string name="lbl_rp2_695_000">Rp2.695.000</string>
<string name="lbl_toilet_rusak">Toilet Rusak</string>
<string name="lbl_nominal">Nominal</string>
<string name="msg_daftar_keluhan">Daftar Keluhan :</string>
<string name="lbl_tambahkan_foto">Tambahkan Foto</string>
<string name="lbl_pengeluaran">Pengeluaran</string>
<string name="msg_bantuan_longsor">Bantuan Longsor Suk...</string>
<string name="msg_nama_tempat_iba">Nama Tempat Ibadah</string>
<string name="lbl_nama_lengkap">Nama Lengkap</string>
<string name="msg_bank_central_as">Bank Central Asia</string>
<string name="msg_masukan_agama_a">masukan agama anda</string>
<string name="lbl_daftar">Daftar</string>
<string name="lbl_rp5_242_000">Rp5.242.000</string>
<string name="lbl_update">Update</string>
<string name="msg_rekomendasi_te">Rekomendasi 
Tempat Ibadah</string>
<string name="msg_masukan_nomor_t">masukan nomor telepon anda</string>
<string name="lbl_dana_terkumpul">Dana Terkumpul</string>
<string name="lbl_eci">ECI</string>
<string name="msg_ex_masjid_al">ex : Masjid Al-Ikhlas Yogyakata</string>
<string name="lbl_tanggal_selesai">Tanggal Selesai</string>
<string name="lbl_ex_suranto">ex : Suranto</string>
<string name="lbl_deskripsi">Deskripsi</string>
<string name="lbl_pengajuan_event">Pengajuan Event</string>
<string name="lbl_5_oktober_2023">5 Oktober 2023</string>
<string name="lbl_daftar_ke">Daftar Ke </string>
<string name="msg_saya_ingin_daft">Saya ingin daftar sebagai :</string>
<string name="msg_please_enter_valid_pa">Please enter valid password</string>
<string name="msg_please_enter_valid_text">Please enter valid text</string>
<string name="msg_please_enter_valid_email">Please enter valid email</string>
</resources>
