<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtPoppinsbold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnRoundedOutline_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_bluegray_100_radius_5</item>
    </style>
    <style name="txtPoppinsitalic10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_600_radius_21_065</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_600_radius_11</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_600_radius_10</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_600_radius_19_45</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_10</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_600_radius_20</item>
    </style>
    <style name="groupStylered_600cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_red_600_radius_16</item>
    </style>
    <style name="groupStylebluegray_101">
        <item name="android:background">@drawable/rectangle_bg_bluegray_101</item>
    </style>
    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsitalic14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStyleindigo_900">
        <item name="android:background">@drawable/rectangle_bg_indigo_900</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_10</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_radius_5</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_19_45</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_600_radius_17_565</item>
    </style>
    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_border_bluegray_100_radius_5</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_50_border_bluegray_102_radius_5</item>
    </style>
    <style name="txt_9">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="groupStyleindigo_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_indigo_700_radius_16</item>
    </style>
    <style name="txt_7">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txt_8">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txt_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtRobotobold32">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txt_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txt_5">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txt_6">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txt_3">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txt_4">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtOpenSansromanregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOpenSansromanregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnGradientRounded">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_700_e_indigo_700_radius_20</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_bluegray_100_radius_5</item>
    </style>
    <style name="txtPoppinsbold8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtOpenSansromanregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromansemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtRobotoromanregular11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etRoundedOutline_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_bluegray_100_radius_5</item>
    </style>
    <style name="txtRobotoromanregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOpenSansromanbold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="etRoundedOutline_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_bluegray_100_radius_5</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_10</item>
    </style>
    <style name="etRoundedOutline_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_bluegray_100_radius_5</item>
    </style>
    <style name="groupStyleblue_400_35cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_400_35_radius_5</item>
    </style>
    <style name="txtPoppinsregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/black_900_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecyan_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_cyan_700_radius_16</item>
    </style>
    <style name="txt">
        <item name="android:textSize">@dimen/_48pxh</item>
        <item name="android:textColor">@color/indigo_700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="btnRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_indigo_400_radius_5</item>
    </style>
    <style name="txtRobotoromanregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotobold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
</resources>
